# disksearch

./: .gitignore  README.md  pom.xml
src/main/java/demo/: Application.java  Converter.java  FileIO.java  Indexer.java  Optimizer.java  Scanner.java  Searcher.java
src/main/java/demo/filters/: BinaryFilterReader.java  StringsFilterInputStream.java
src/main/resources/: log4j2.xml
src/test/java/demo/: ApplicationTest.java
